[EFUSE CHECK]
efuse_mode = 1
efuse_err_halt = 1
mac_save = 0

[DOWNLOAD PATH]
file_sel0 = 0
file_path0 = D:\产品优化\esp系列\新版本ESP8266-01S\ESP8266资料\esp8266_sdk_v0.9.1\bin\boot.bin
file_offset0 = 0x0
file_sel1 = 0
file_path1 = D:\产品优化\esp系列\新版本ESP8266-01S\ESP8266资料\esp8266_sdk_v0.9.1\bin\at\eagle.app.v6.flash.bin
file_offset1 = 0x01000
file_sel2 = 0
file_path2 = D:\产品优化\esp系列\新版本ESP8266-01S\ESP8266资料\esp8266_sdk_v0.9.1\bin\at\esp_init_data_default.bin
file_offset2 = 0xfc000
file_sel3 = 1
file_path3 = D:\产品优化\esp系列\新版本ESP8266-01S\ESP8266资料\esp8266_sdk_v0.9.1\bin\blank.bin
file_offset3 = 0xfe000
file_sel4 = 0
file_path4 = H:\yellowhzx\Users\yellowhzx\Desktop\玩具\esp8266\ESP8266-01S\原装出厂固件库\Ai-Thinker_ESP8266_AT_Firmware_DOUT_v1.5.4.1-a_20171130\Ai-Thinker_ESP8266_DOUT_8Mbit_v1.5.4.1-a_20171130\Ai-Thinker_ESP8266_DOUT_8Mbit_v1.5.4.1-a_20171130.bin
file_offset4 = 0x00000
file_sel5 = 0
file_path5 = 
file_offset5 = 
file_sel6 = 0
file_path6 = 
file_offset6 = 
file_sel7 = 0
file_path7 = 
file_offset7 = 
file_sel8 = 0
file_path8 = 
file_offset8 = 
file_sel9 = 0
file_path9 = 
file_offset9 = 
file_sel10 = 0
file_path10 = 
file_offset10 = 
file_sel11 = 0
file_path11 = 
file_offset11 = 
default_path = H:\yellowhzx\Users\yellowhzx\Desktop\玩具\esp8266\ESP8266-01S\原装出厂固件库\Ai-Thinker_ESP8266_AT_Firmware_DOUT_v1.5.4.1-a_20171130\Ai-Thinker_ESP8266_DOUT_8Mbit_v1.5.4.1-a_20171130

[LOCK]
id_bind_en = 0
lock_settings = 0

[FLASH_CRYSTAL]
crystal = 1
spiautoset = 0
spicfgdis = 0
spispeed = 0
spimode = 2
flashsize = 2

[DOWNLOAD]
autostart1 = 0
com_port1 = COM5
baudrate1 = 0
checkmac1 = 1
erase_flash_en = True
new_status = 0
num_bytes = 0
non_volatile = False

[ESPTOOL_PARAM]
after = hard_reset
baud = 115200
before = default_reset
chip = auto
compress = 0
flash_freq = keep
flash_mode = keep
flash_size = keep
no_compress = False
no_progress = False
no_stub = False
operation = write_flash
port = /dev/cu.SLAB_USBtoUART
spi_connection = 0
verify = False

